{% extends 'base.html' %}

{% block head %}

    <style>
    button {
      width: 100px;
    }
    .post-title {
        text-align: left; /* Vänsterjustera rubriken */
    }

    .post-author {
        text-align: right; /* Högerjustera författar-raden */
        font-size: 0.9em;  /* Eventuellt minska textstorleken */
        color: #666;       /* Eventuellt en ljusare färg */
    }
    .hidden {
        display: none;
    }
    </style>
{% endblock head %}

{% block body %}
{% if act_id %}
<div class="blogg-container">
    <form method="POST">
        <div class="view-toggle" style="background-color: white">
            <a href="{{ url_for('txt.blog', section_name=None) }}">
            <button class="page-toggle-btn" type="button">Blog</button></a>
            <button class="active-view" type="button" onclick="window.location.href='/txt/journal?section_name=Mina+Ord'">Journal</button>
        </div>
        <div class="ordet">
            <button name="option" style="width: 60px; margin-left: 3%" onclick="fetchNewWord()">New</button>
            <label id="ordet-label" name="post-ord">{{ ordet }}</label>
            <input type="hidden" name="goal" value="{{ why_G }}">
            <input type="text" id="ordet-input" class="hidden" name="post-ord" value="{{ ordet }}">
            <div class="small-icon">
                <img src="{{ url_for('static', filename='images/plus-icon-större.png') }}" class="edit-icon" onclick="editTitle()" alt="Redigera" />
            </div>
        </div>
        {% if sida == "Mina Ord" or sida == "Dagbok" or sida == "Mina Mål" %}
            <textarea id="text" name="blogg-content" placeholder="Skriv här"></textarea>
        {% elif sida == "Bullet" %}
            <div class="five-list-content">
                {% for num in range(1, 6) %}
                    <input type="text" name="Prio_{{ num }}" placeholder="{{ num }}:"
                    {% if topFiveList|length >= num %}        
                        value="{{ topFiveList[num-1] }}">
                    {% endif %}
                {% endfor %}
                <button type="submit" name="my_list">Spara</button>
            </div>
        {% endif %}
        <form method="POST" class="form-container"  id="completed-form" style="border: none; background-color: #f0f0f0;">
            <div>
                <input type="number" id ="activeAct" style="display: none;">
                <input type="hidden" id="gID" name="gID" value="{{ goal_id }}" style="display: none">
                <input type="text" id="aID" name="aID" style="display: none">

                <div class="input-group hidden" id = aDate>
                    <label for="aDate">Date:</label>
                    <input type="text" name="aDate" value="{{ current_date }}">
                </div>
                <div class="input-group hidden" id="start">
                    <label for="startValue">Start:</label>
                    <input id="startValue" type="text" name="start">
                </div>
                <div class="input-group hidden" id="end">
                    <label for="endValue">End:</label>
                    <input id="endValue" type="text" name="end" class="input-half">
                </div>
                <div class="button-center">
                    <button id="stopButton" class="button-style hidden" style="background-color:red" onclick="stopActivity(event)">Stop</button>
                </div>
                <div class="input-group hidden" id="elapsedTime">
                    <label for="scoreValue">Score:</label>
                    <input id="scoreValue" type="number" name="score" class="input-half" oninput="updateEndTime()">
                </div>
                <div class="input-group">
                    <div class="button-center" id="complete-form">
                        <button type="submit" id="time-less" class="button-style hidden" name="option" value="timeless">Skicka</button>
                        <button onclikc="turnOff()" type="submit" id="write-on-time" class="button-style hidden" name="option" value="write-on-time">Save</button>
                    </div>
                </div>
            </div>
        </form>

    {% endif %}
{% if not act_id %}
        {% if myPosts %}
            <div class="blogg-post">
                <div class="view-toggle" style="background-color: white">
                    <button class="page-toggle-btn" type="button" onclick="window.location.href='/txt/journal?section_name=Blog'">Blog</button>
                    <button class="active-view" type="button" onclick="window.location.href='/txt/journal?section_name=Mina+Ord'">Journal</button>
                </div>
                {% for post in myPosts %}
                    <h3 class="post-title">{{ post.title }}</h3>
                    <p class="post-content">{{ post.content }}</p>
                    <p class="post-author">{{ post.author }} {{ post.date }}</p>
                {% endfor %}
            </div>
        {% endif %}
{% endif %}
</div>
<script src="{{ url_for('static', filename='common_functions.js') }}"></script>

<script>

document.addEventListener("DOMContentLoaded", function() {
    const scoreInput = document.getElementById("scoreValue");
    const startInput = document.getElementById("startValue");
    const endInput = document.getElementById("endValue");

    scoreInput.addEventListener("input", function() {
        updateEndTime();
    });

    function updateEndTime() {
        const startTimeStr = startInput.value;
        const scoreMinutes = parseInt(scoreInput.value, 10) || 0; // Hämta score i minuter, standardvärde 0

        if (!startTimeStr) return; // Avbryt om starttid saknas

        const startTime = new Date(startTimeStr.replace(" ", "T")); // Konvertera till Date-objekt

        if (isNaN(startTime.getTime())) return; // Avbryt om startTime är ogiltigt

        startTime.setMinutes(startTime.getMinutes() + scoreMinutes+60); // Lägg till score-minuter

        // Uppdatera End Time-fältet i format 'YYYY-MM-DD HH:MM:SS'
        endInput.value = startTime.toISOString().slice(0, 19).replace("T", " ");
    }
});

document.addEventListener('DOMContentLoaded', function () {
    console.log("Checking for active activity...");

    const savedActive = localStorage.getItem('active');
    const selectedAct = localStorage.getItem('selectedActivityId');

    const stopButton = document.getElementById("stopButton");
    const completeForm = document.getElementById("complete-form");
    const timeLessButton = document.getElementById("time-less");
    const writeOnTimeButton = document.getElementById("write-on-time");

    if (savedActive === 'true' && selectedAct) {
        console.log("Activity is active, showing Stop button.");
        if (stopButton) stopButton.classList.remove("hidden");
        if (completeForm) completeForm.classList.remove("hidden");
        if (timeLessButton) timeLessButton.classList.remove("hidden");
        if (writeOnTimeButton) writeOnTimeButton.classList.remove("hidden");
    } else {
        console.log("No active activity, hiding Stop button.");
        if (stopButton) stopButton.classList.add("hidden");
        if (completeForm) completeForm.classList.add("hidden");
        if (timeLessButton) timeLessButton.classList.remove("hidden");
        if (writeOnTimeButton) writeOnTimeButton.classList.remove("hidden");
    }
});




</script>
{% endblock body %}