{% extends 'base.html' %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/cal.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/pages.css')}}">
<style>
    input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px; /* Lägg till padding för att skapa utrymme inuti input-rutan */
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    box-sizing: border-box; /* Inkluderar padding i bredden så att den inte överstiger containern */
    margin-bottom: 15px; /* Lägger till mellanrum under varje input */
}

/* Om du vill lägga till extra utrymme inuti själva containern */
.list-content {
    padding: 20px; /* Ger lite extra padding inuti containern så att input-rutorna inte når kanten */
    box-sizing: border-box; /* Inkluderar padding i elementets totala storlek */
}
</style>
{% endblock head %}

{% block body %}
<div class="two-grid-container">
    <div class="notes">
            <div class="list-header" onclick="toggleList(this)">Priorities</div>
            <div class="list-content" style="display:none;">
                <form method="POST">
                    {% for num in range(1, 6) %}
                        <input type="text" name="todo_{{ num }}" placeholder="{{ num }}Priority" value="{{ to_do_list[num-1] if to_do_list|length >= num else '' }}">
                    {% endfor %}
                    <button type="submit" name="save_todo">Spara</button>
                </form>
            </div>
            <div class="list-header" onclick="toggleList(this)">Keep in mind</div>
            <div class="list-content" style="display:none;">
                <form method="POST">
                    {% for num in range(1, 6) %}
                        <input type="text" name="think_{{ num }}" placeholder="Keep in mind {{ num }}" value="{{ to_think_list[num-1] if to_think_list|length >= num else '' }}">
                    {% endfor %}
                    <button type="submit" name="save_think">Spara Att tänka på</button>
                </form>
            </div>
            <div class="list-header" onclick="toggleList(this)">Remember</div>
            <div class="list-content" style="display:none;">
                <form method="POST">
                    {% for num in range(1, 6) %}
                        <input type="text" name="remember_{{ num }}" placeholder="Remember {{ num }}" value="{{ remember_list[num-1] if remember_list|length >= num else '' }}">
                    {% endfor %}
                    <button type="submit" name="save_remember">Spara Kom-ihåg</button>
                </form>
            </div>
        </div>

    <div class="timebox">
        <div class="cal-header">
            <h2 style="font-size: 24px;">Vecka {{ current_date.isocalendar()[1] }}</h2>
            <div class="view-toggle">
                <button class="page-toggle-btn" onclick="window.location.href='/cal/month'">Month</button>
                <button class="active-view" onclick="window.location.href='/cal/week'">Week</button>
                <button class="page-toggle-btn" onclick="window.location.href='/cal/timebox'">Day</button>
            </div>
        </div>
        <div class="scrollable">
            <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Måndag</th>
                    <th>Tisdag</th>
                    <th>Onsdag</th>
                    <th>Torsdag</th>
                    <th>Fredag</th>
                    <th>Lördag</th>
                    <th>Söndag</th>
                </tr>
            </thead>
            <tbody>
                {% for hour in range(6, 24) %}
                <tr>
                    <td>{{ '{:02d}:00'.format(hour) }}</td>

                    {% for day_str in week_dates %}
                        <td>
                            {% if week_scores.get(day_str) %}
                                {% for score in week_scores[day_str] %}
                                    {% if score.Start.hour <= hour and hour <= score.End.hour %}
                                        <div>
                                            {{ score.activity_name }} <!--<br>
                                         Från: {{ score.Start.strftime('%H:%M') }}<br>
                                            Till: {{ score.End.strftime('%H:%M') }}<br> -->
                                            {{ score.Time }} minuter
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
            </table>
        </div>
    </div>
</div>
<script>
function toggleList(element) {
    const content = element.nextElementSibling;
    content.style.display = content.style.display === 'none' || content.style.display === '' ? 'block' : 'none';
}
</script>

{% endblock body %}
