<!DOCTYPE html>
<html lang="sv">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/pages.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/list.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/btns.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/txt.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/form.css')}}">

    <title> {{ sida }} </title>
    {% block head %}{% endblock head %}
</head>
<body>
    <header class="top-header">
        <div class="header-icons">
            <div class="left-icons">
                <a href="/pmg/myday" class="icon-text">
                    <img src="{{ url_for('static', filename='images/Home.png') }}" alt="Hem">
                    <span class="icon-label">Hem</span>
                </a>

                <a href="/cal/month" class="icon-text">
                    <img src="{{ url_for('static', filename='images/Calendar.png') }}" alt="Kalender">
                    <span class="icon-label">Kalender</span>
                </a>

                <a href="/goals/goals" class="icon-text">
                    <img src="{{ url_for('static', filename='images/Goals.png') }}" alt="Mål">
                    <span class="icon-label">Mål</span>
                </a>

                <a href="/pmg/streak" class="icon-text">
                    <img src="{{ url_for('static', filename='images/Streak.png') }}" alt="Streak">
                    <span class="icon-label">Streak</span>
                </a>
            </div>
            {% if total_score %}
                <span>{{ total_score }}</span>
            {% else %}
                <span>{{ header }}</span>
            {% endif %}
            
            <div class="right-icons">
                <a href="/txt/journal" class="icon-text">
                    <img src="{{ url_for('static', filename='images/Texts.png') }}" alt="Journal">
                    <span class="icon-label">Journal</span>
                </a>

                <a href="/friends/friends" class="icon-text">
                    <img src="{{ url_for('static', filename='images/Friends.png') }}" alt="Friends">
                    <span class="icon-label">Friends</span>
                </a>
                <a href="/auth/profile" class="icon-text">
                    <img src="{{ url_for('static', filename='images/User.png') }}" alt="Profil">
                    <span class="icon-label">Profil</span>
                </a>
                <a href="/auth/logout" class="icon-text">
                    <img src="{{ url_for('static', filename='images/Search.png') }}" alt="Log Out">
                    <span class="icon-label">Log Out</span>
                </a>
            </div>
        </div>
    </header>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flashes">
          {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <div class="info-button" onmouseover="showTooltip()" onmouseout="hideTooltip()">
        <i>i</i>
    </div>
    <div class="info-tooltip" id="info-tooltip" style="display: none">
        {% if page_info %}
            <p> {{ page_info }} </p>
        {% endif %}
    </div>
<div class="main-container">
    {% if side_options %}
            <div class="side-menu">
                <nav class="side-menu-nav">
                    {% for option in side_options %}
                        <ul>
                            <li><a href="{{ url_for((page_url), section_name=(option)) }}">{{ option }}</a></li>
                        </ul>
                    {% endfor %}
                </nav>
            </div>
    {% endif %}

    {% block body %}{% endblock %}
</div>
    <footer class="footer">
        <div class="header-icons">
            <div class="left-icons">
                <a href="/pmg/myday" class="icon-text">
                    <img src="{{ url_for('static', filename='images/Home.png') }}" alt="Hem">
                    <span class="icon-label">Hem</span>
                </a>

                <a href="/cal/month" class="icon-text">
                    <img src="{{ url_for('static', filename='images/Calendar.png') }}" alt="Kalender">
                    <span class="icon-label">Kalender</span>
                </a>

                <a href="/pmg/goals" class="icon-text">
                    <img src="{{ url_for('static', filename='images/Goals.png') }}" alt="Mål">
                    <span class="icon-label">Mål</span>
                </a>

                <a href="/pmg/streak" class="icon-text">
                    <img src="{{ url_for('static', filename='images/Streak.png') }}" alt="Streak">
                    <span class="icon-label">Streak</span>
                </a>
            </div>
            {% if total_score %}
                <span>{{ total_score }}</span>
            {% else %}
                <span>{{ header }}</span>
            {% endif %}
            <div class="right-icons">
                <a href="/txt/journal" class="icon-text">
                    <img src="{{ url_for('static', filename='images/Texts.png') }}" alt="Journal">
                    <span class="icon-label">Journal</span>
                </a>

                <a href="/friends/users" class="icon-text">
                    <img src="{{ url_for('static', filename='images/Friends.png') }}" alt="Friends">
                    <span class="icon-label">Friends</span>
                </a>
                <a href="/auth/profile" class="icon-text">
                    <img src="{{ url_for('static', filename='images/User.png') }}" alt="Profil">
                    <span class="icon-label">Profil</span>
                </a>
                <a href="/auth/logout" class="icon-text">
                    <img src="{{ url_for('static', filename='images/Search.png') }}" alt="Log Out">
                    <span class="icon-label">Log Out</span>
                </a>
            </div>
        </div>
    </footer>

<script>

 document.addEventListener('DOMContentLoaded', function () {
    const sideMenu = document.querySelector('.side-menu');

    // Hämta CSRF-token från <meta> taggen
    var csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');

    // Lägg till CSRF-token till alla POST-formulär
    var forms = document.querySelectorAll('form');
    forms.forEach(function(form) {
        if (form.method.toLowerCase() === 'post') {
            // Skapa en dold input för CSRF-token
            var input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'csrf_token';  // Flask söker efter 'csrf_token'
            input.value = csrfToken;
            form.appendChild(input);
        }
    });

    document.addEventListener('mousemove', function (event) {
        if (event.clientX < 20) { // Om muspekaren är nära vänsterkanten
            sideMenu.classList.add('expanded');
        } else if (event.clientX > 200) { // Om muspekaren är långt från vänsterkanten
            sideMenu.classList.remove('expanded');
        }
    });
});
    function showTooltip() {
        document.getElementById('info-tooltip').style.display = 'block';
    }

    function hideTooltip() {
        document.getElementById('info-tooltip').style.display = 'none';
    }

function toggleMenu() {
    var nav = document.querySelector('.menu-container nav');
    if (nav.style.maxHeight) {
        nav.style.maxHeight = null;
    } else {
        nav.style.maxHeight = nav.scrollHeight + "px";
    }
}

document.addEventListener('DOMContentLoaded', function() {
    fetch('/pmg/notifications/unread')
    .then(response => response.json())
    .then(notifications => {
        notifications.forEach(notification => {
            showNotification(notification.message);
        });
    })
        .catch(error => console.error('Error fetching notifications:', error));
});
    </script>

</body>
</html>