{% extends 'base.html' %}

{% block head %}


{% endblock head %}

{% block body %}

    <div class="list-container">
        <div class="list-header">
            <h3>My Goals</h3>
            <div class="view-toggle" style="justify-content: center; align-items: center; top: 0; background-color:white">
                <button style="font-size: 0.8rem" id="team-goals" class="page-toggle-btn" onclick="toggleGoals('shared')">Shared Goals</button>
                <button style="font-size: 0.8rem" id="my-goals" class="page-toggle-btn active-view" onclick="toggleGoals('personal')">My Goals</button>
            </div>
            <button class="new-button" id="new-goal-button" onclick="expandNewGoalForm()">New Goal</button>
        </div>
        {% if personal_goals %}
            <div class="list-content" id="personal-goals">
            {% for goal in personal_goals %}
                <div class="list-item" data-goal-id="{{ goal.id }}" onclick="window.location.href = '/activities/goal/{{ goal.id }}/activities?start_activity={{ request.args.get('start_activity', '0') }}';">
                    {{ goal.name }}
                    <form action="{{ url_for('goals.delete_goal', goal_id=goal.id) }}" method="POST" style="display: inline;">
                        <button type="submit" class="tgl-btn" onclick="event.stopPropagation();">&#10060;</button>
                    </form>
                </div>
            {% endfor %}
            </div>
        {% endif %}
    <div class="list-content" id="shared-goals" style="display: none;">
            {% if shared_goals %}
                {% for goal in shared_goals %}
                <div class="list-item" data-goal-id="{{ goal.id }}" onclick="window.location.href = '/activities/goal/{{ goal.id }}/activities?start_activity={{ request.args.get('start_activity', '0') }}';">
                        {{ goal.name }}
                        <form action="{{ url_for('goals.delete_goal', goal_id=goal.id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="tgl-btn" onclick="event.stopPropagation();">&#10060;</button>
                        </form>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>

{% if received_requests %}
    <div class="list-container">
        <h2>Mottagna mål-förfrågningar</h2>
        <ul>
            {% for request in received_requests %}
                <li>
                    <strong>Mål:</strong> {{ request.goal_title }} <br>
                    <strong>Skickat av:</strong> {{ request.created_by }} <br>
                    <form method="POST" action="{{ url_for('goals.handle_goal_request', request_id=request.request_id, action='accept') }}">
                        <button type="submit">Acceptera</button>
                    </form>
                    <form method="POST" action="{{ url_for('goals.handle_goal_request', request_id=request.request_id, action='decline') }}">
                        <button type="submit">Avböj</button>
                    </form>
                </li>
            {% else %}
                <li>Inga mottagna förfrågningar.</li>
            {% endfor %}
        </ul>

        <h2>Skickade mål-förfrågningar</h2>
            <ul>
                {% for request in sent_requests %}
                    <li>
                        <strong>Mål:</strong> {{ request.goal_title }} <br>
                        <strong>Till:</strong> {{ request.sent_to }} <br>
                        <strong>Status:</strong> Väntar på bekräftelse
                    </li>
                {% else %}
                    <li>Inga skickade förfrågningar.</li>
                {% endfor %}
            </ul>
    </div>
{% endif %}
    <div class="form-box" id="new-goal-form" style="display: none;">
        <form method="POST">
            <input type="text" placeholder="Goal Name" name="goalName">
            <select id="friend_id" name="friend_id" required>
                <option value="none">None</option>
                {% for friend in friends %}
                <option value="{{ friend.id }}">{{ friend.username }}</option>
                {% endfor %}
            </select>
            <button class="button-style" type="button" style="background-color: firebrick;" onclick="cancelNewGoalForm()">Cancel</button>
            <button class="button-style" type="submit" name="action" value="addGoal" style="background-color: cornflowerblue;">Save</button>
        </form>
    </div>
</div>
<script src="{{ url_for('static', filename='common_functions.js') }}"></script>
<script>
function toggleGoals(type) {
        const personalGoals = document.getElementById('personal-goals');
        const sharedGoals = document.getElementById('shared-goals');
        const myGoalsBtn = document.getElementById('my-goals');
        const sharedGoalsBtn = document.getElementById('team-goals');

        if (type === 'personal') {
            personalGoals.style.display = 'block';
            sharedGoals.style.display = 'none';
            myGoalsBtn.classList.add('active-view');
            sharedGoalsBtn.classList.remove('active-view');
        } else if (type === 'shared') {
            personalGoals.style.display = 'none';
            sharedGoals.style.display = 'block';
            myGoalsBtn.classList.remove('active-view');
            sharedGoalsBtn.classList.add('active-view');
        }
    }

    function expandNewGoalForm() {
        document.getElementById('new-goal-button').style.display = 'none';
        document.getElementById('new-goal-form').style.display = 'flex';
    }

    function cancelNewGoalForm() {
        document.getElementById('new-goal-form').style.display = 'none';
        document.getElementById('new-goal-button').style.display = 'block';
    }

document.addEventListener('DOMContentLoaded', function() {

    let my_g = document.getElementById('my-goals');
    if (my_g) {
        my_g.addEventListener('click', getMyGoals);
        my_g.className="active-view"
    } else {
        console.error('startaAktivitet button not found');
    }
        let team_g = document.getElementById('team_goals');
    if (team_g) {
        team_g.addEventListener('click', getteamGoals);
        team_g.className="page-toggle-btn"
    } else {
        console.error('stopButton not found');
    }
});
</script>
{% endblock body %}
