{% extends 'base.html' %}

{% block head %}


{% endblock head %}

{% block body %}
    <div class="list-container">
        <div class="list-header">
                <h3>Streaks</h3>
                <button class="new-button" id="new-streak-button" onclick="expandNewStreakForm()">Ny Streak</button>
        </div>
        {% if streaks %}
            <div class="list-content">
            {% for streak in streaks %}
                <div class="list-item" data-level="{{ streak.level }}" onclick="window.location.href = '/pmg/streak/{{ streak.id }}/details';"> {{ streak.name }}
                    <form action="{{ url_for('pmg.delete_streak', streak_id=streak.id) }}" method="POST" style="display: inline;">
                        <button type="submit" class="tgl-btn" onclick="event.stopPropagation();">&#10060;</button>
                    </form>
                </div>
            {% endfor %}
            </div>
        {% endif %}
    </div>
    <div class="add-form-container">
        <form method="POST" id="new-streak-form" style="display: none;">
            Name:<input type="text" placeholder="Enter streak name" name="streakName">
            Interval:<input type="number" name="streakInterval" min="1" max="7" placeholder="Set streak interval">
            Condition:<input type="text" placeholder="Enter streak condition" name="streakCondition">
            Type:<select id="streakType" name="streakType">
                    <option value="check">Check</option>
                    <option value="number">Amount</option>
                </select>
            Goal:<select id="goalSelect" name="goalSelect">
                    <option value="">No Goal</option>
                {% for goal in goals %}
                    <option value="{{ goal.id }}">{{ goal.name }}</option>
                {% endfor %}
                </select>
            <button class=button-style style="background-color: cornflowerblue" type="submit" value="Post">Save</button>
            <button class=button-style style="background-color: firebrick" type="button" onclick="cancelNewStreakForm()">Avbryt</button>
            <input type="text" name="streakLast" value="{{ current_date }}" style="display: none">
            <input type="text" name="streakStart" value="{{ current_date }}" style="display: none">
            <input type="text" name="streakCount" value="0" style="display: none">
            <input type="text" name="streakBest" value="0" style="display: none">
        </form>
    </div>
</div>
    <script src="{{ url_for('static', filename='common_functions.js') }}"></script>
    <script>
        function getColorForLevel(level) {
            const colors = {
                1: '#cce8ff',
                2: '#99d5ff',
                3: '#66c4ff',
                4: '#b6ffa2',
                5: '#83ff7f',
                6: '#3cd337',
                7: '#219900',
                8: '#dec27c',
                9: '#bda544',
                10: '#a28e33'
            };
            return colors[level] || '#ffffff'; // Standardfärg om nivå inte hittas
        }
        
        document.addEventListener("DOMContentLoaded", function() {
            const streakItems = document.querySelectorAll('.list-item');
            streakItems.forEach(function(item) {
                const level = item.getAttribute('data-level');
                const color = getColorForLevel(level);
                item.style.backgroundColor = color;
            });
        });
        
        function deleteStreak(streakId, event) {
            event.stopPropagation(); // Förhindrar att klicket på knappen påverkar list-item-onclick
            // Din kod för att radera streaken
        }
        </script>
        
{% endblock %}
