{% extends 'base.html' %}

{% block head %}

{% endblock head %}

{% block body %}
<h2>Att-göra-lista för: {{ goal.name }}</h2>

<form action="{{ url_for('pmg.manage_todo', goal_id=goal.id) }}" method="POST">
    <input type="text" name="task" placeholder="Ny uppgift" required>
    <button type="submit">Lägg till</button>
</form>

<ul>
    {% for task in tasks %}
        <li>
            <input type="checkbox" {% if task.completed %}checked{% endif %}> {{ task.task }}
        </li>
    {% else %}
        <li>Inga uppgifter tillagda ännu.</li>
    {% endfor %}
</ul>
{% endblock body %}