{% extends 'base.html' %}

{% block head %}
<style>
.profile-container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
}

.profile-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
    gap: 30px;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #000;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #007BFF;
    background-color: #007BFF;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details {
    flex: 1;
    margin-bottom: 10px;
    margin-left: 40px;
}

.profile-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%;
    height: 150px;
    border: black solid 1px;
    text-align: center;
}

.profile-info {
    margin: auto;
    padding:10px;
    border: 1px solid #000;
}
</style>
{% endblock head %}

{% block body %}
<div class="profile-container">
        <div class="profile-header">
            <div class="profile-picture">
                <!-- Placeholder for profile picture -->
                <img src="profile-pic-placeholder.png">
            </div>
            <div class="profile-details">
                <h2>User.username</h2>
                <p>User.email</p>
            </div>
            <div class="profile-stats">
                <!-- Placeholder for stats -->
            </div>
        </div>

        <div class="profile-info">
            <h3>Info</h3>
            <p>This is where additional information about the user can be displayed.</p>
        </div>
    </div>
{% endblock body %}