{% extends 'base.html' %}

{% block head %}

<style>
    /* Globala inställningar */



</style>
{% endblock head %}

{% block body %}
<div class="form-container">
    <h1>P.M.G</h1>
    <form method="POST">
        <div class="input-group">
            <input type="text" id="username" name="username" placeholder="Username" required> </input>
        </div>
        <div class="input-group">
            <input type="password" id="user-password" name="password" placeholder="Password" required> </input>
        </div>
        <div class="input-group">
                <button type="submit" class="blue-btn">Log In</button>
        </div>
        <div class="input-group">
            <a href="/auth/register" style="color: rgb(39, 132, 224); font-size: 0.8rem;">Create account</a>              
        </div>
        <div class="input-group" style=" padding-bottom: 20px;">
            <a href="/auth/reset-password" class="link" style="color: rgb(39, 132, 224); font-size: 0.8rem;">Forgot password?</a>  
        </div>
    </form>
</div>
<script>
function newMemberReg() {

}
</script>
{% endblock body %}