{% extends 'base.html' %}

{% block head %}

{% endblock head %}

{% block body %}
<form method="POST">
    <h2>Streaks som behöver nollställas</h2>
    <ul>
        {% for streak in streaks %}
            <li>
                <label>
                    <input type="checkbox" name="streak" value="{{ streak.id }}">
                    {{ streak.name }} - Aktuell count: {{ streak.count }}
                </label>
            </li>
        {% endfor %}
    </ul>
    <button type="submit">Bekräfta och nollställ valda streaks</button>
</form>
{% endblock body %}
