/* MyStyle */
.calendar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 90vw; /* Se till att den alltid täcker hela skärmens bredd */
    height: 100vh;
    max-width: 100%; /* Förhindra att den växer större än skärmen */
    box-sizing: border-box;
}

.calendar-grid {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(7, 1fr); /* Standardinställning */
    grid-template-rows: 0.5fr 0.5fr 1fr 1fr 1fr 1fr 1fr;
    height: 90%;
    width: 90%; /* Låt grid ta upp hela tillgängliga bredden */
    max-width: 100%; /* Undvik att den blir bredare än skärmen */

    margin: 0 auto;
}


.calendar-header {
    grid-column: span 7; /* Gör att header täcker hela bredden */
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: moccasin;
    border: 1px solid #a19f9f;
    box-sizing: border-box;
    padding: 0 10px; /* Lite padding för text och knappar */
}

.day-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9a8a6f;
    color: white;
    font-weight: bold;
    border: 1px solid #a19f9f;
    box-sizing: border-box;
}


.day {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #a19f9f;
    background-color: white;
    box-sizing: border-box;
    height: 100%; /* Fyller sin cell */
}


.streak-count {
    justify-self: flex-start;
    top: 5px;
    font-size: 0.5rem;
}

.total-points {
    bottom: 5px;
    font-size: 0.5rem;
}
.day-date {
    font-size: 0.8rem;
    font-weight: bold;
}

.day.expand {
    width: 100%; /* Låt den ta hela skärmens bredd */
    height: 100%; /* Låt den ta hela skärmens höjd */
    top: 0;
    left: 0;
    transform: none; /* Ta bort transform så att den inte överlappar */
}

.other-month {
    background-color: #f0f0f0;
    color: #ccc;
    cursor: default;
}

.today {
    border: 2px solid #e1c971;
    background-color: rgba(144, 187, 196, 0.4);
}

.day.today {
    background-color: #ead6ac;
}

.day.clickable {
    cursor: pointer;
}

.day.other-month {
    background-color: #f9f9f9;
}

.timebox {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    width: 95%;
    background-color: #e4e1c6;
    margin-bottom: 20px;
}

.timebox td {
    height: 50px;
}

.timebox table {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.timebox th, .timebox td {
    border: 1px solid rgba(133, 132, 132, 0.49);
    padding: 8px;
    text-align: center;

.timebox th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.nav-btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #cab871;
    color: white;
    border: none;
    text-decoration: none;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
}

.nav-btn:hover {
    background-color: #45a049;
}

.events-list {
    margin-bottom: 20px;
    width: 100%;
}

.event-item {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* End MyStyle */

@media (max-width: 720px) {

    .calendar-grid {
        grid-template-columns: repeat(7, 1fr); /* Ändra från 7 kolumner till 2 på små skärmar */
    }

    .day {
        flex: 1;
        padding: 5px;
        font-size: 1rem; /* Minska textstorlek */

    }

    .day .day-date {
        font-size: 12px; /* Anpassa storlek på datum */
    }
    .day .streak-count {
        justify-self: flex-start;
        top: 5px;
        font-size: 10px;
    }
    .day .total-points {
        bottom: 5px;
        font-size: 10px;
    }
    .day-header {
        font-size:10px;
        background-color: #be9949;
        border: 1px solid #524021;
        color: #ffffff;
        padding: 5px;
        text-align: center;
    }

    .calendar-header {
        grid-column: span 7;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }
}
.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 0;
    padding: 10px;
    height: 100%; /* Ger hela container full höjd på sidan */
}
.notes {
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}
.notes h2 {
    margin-top: 15px;
    margin-bottom: 10px;
}
.notes input {
    width: 100%;
    font-size: 24px;
    padding: 5px;
    margin-bottom: 0;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}
.send-button {
    width: 30%;
    padding: 10px 15px;
    margin: 20px auto;
    display: block;
    font-size: 1.2em;
    cursor: pointer;
    background-color: #1c2d5b;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.send-button:hover{
    background-color: #2ecc71;
}
@keyframes dayDateText {
    0% {
        color: black;
        font-size: 1em;
    }
    50% {
        color: red;
        font-size: 1.5em;
    }
    100% {
        color: black;
        font-size: 1em;
    }
}
}
