html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.main-container {
    flex-grow: 1;
    display:flex;
    flex-direction: column;
    justify-content: center; /* Innehållet centrerat vertikalt om möjligt */
}

.main-content {
    width:100%;
    transition: all 0.5s ease;
}

.top-header {
    background-color: #ecf0f1;
    padding: 10px;
    display: flex;
    justify-content: center; /* Sprid ut ikonerna */
    align-items: center;
    align-content:center;
    width: 100%; /* Se till att footern täcker hela skärmen */
    max-height:50px;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
    position: relative;

}

.header-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%; /* Gör så att alla ikoner täcker hela bredden av headern */
}

.header-icons .left-icons, .header-icons .right-icons {
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-around;
}

.header-icons img {
    height: 30px;
    width: 30px;
}

.header-icons a, .header-icons span {
    flex: 1;
    text-align: center;
}

.header-icons span {
    font-size: 18px;
    font-weight: bold;
}

.footer {
    background-color: #ecf0f1;
    padding: 10px;
    display: none;
    justify-content: center; /* Sprid ut ikonerna */
    align-items: center;
    align-content:center;
    width: 100%; /* Se till att footern täcker hela skärmen */
    max-height:50px;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.footer-icons a, .footer-icons span {
    flex: 1; /* Sprid ut elementen jämnt */
    text-align: center; /* Centrera ikonerna */
}

.footer-icons img {
    height: 40px;
    width: 40px;
}

.footer-icons {
    display: none;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    width: 100%; /* Gör så att alla ikoner täcker hela bredden av footern */
}

.left-icons {
    display:none;
    flex-direction:row;
    width: 40%;
    justify-content:space-between;
}

.right-icons {
    display:none;
    flex-direction:row;
    width: 40%;
    justify-content:space-between;
}

.footer-icons img:hover {
    height: 40px;
    width: 40px;
    color:black;
}

.footer-icons a, .footer-icons span {
    flex: 1; /* Sprid ut elementen jämnt */
    text-align: center; /* Centrera ikonerna */
}

.footer-icons span {
    font-size: 30px;
    font-weight: bold;
}

/* Förhindra understrykning av texten och centrera innehållet */
.icon-text {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; /* Centrera texten */
}

/* Dölj texten som standard */
.icon-text .icon-label {
    display: none;
    font-size: 14px;
    color: #333;
    margin-top: 5px; /* Liten marginal ovanför texten för bättre visning */
}

/* När användaren hovrar, döljs bilden och texten visas */
.icon-text:hover img {
    display: none;
}

.icon-text:hover .icon-label {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
}

/* När användaren hovrar, döljs bilden och texten visas */
.icon-text:hover img {
    display: none;
}

.icon-text:hover .icon-label {
    display: inline;
    font-size: 20px;
    font-weight: bold;
}

.info-button {
    position: absolute;
    top: 15%;
    right: 10px;
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: blue;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tooltip {
    display: none;
    position: absolute;
    top: 65%;
    right: 10px;
    width: 200px;
    padding: 10px;
    background-color: white;
    border: 1px solid #4077ee;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.info-button:hover + .tooltip {
    display: inline-block;

}

.tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position the tooltip above the button */
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

    .flashes {
        list-style-type: none;
        padding: 0;
    }

    .flashes li {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .flashes li.success {
        background-color: #d4edda;
        color: #155724;
    }

    .flashes li.error {
        background-color: #f8d7da;
        color: #721c24;
    }

    .score-style {
        width: 100%;
        font-size: 22px;
        font-weight: bold;
        line-height: 50px;
        text-align: center;
        display: block;
    }

.progress-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 25px;
    margin: 20px 0;
    height: 30px;
}
.progress-bar {
    height: 100%;
    background-color: #4caf50;
    width: 0%;
    border-radius: 25px;
    text-align: center;
    line-height: 30px; /* Justera beroende på höjden av progress-container */
    color: white;
    transition: width 0.3s ease-in-out;
}

.todo-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    flex-direction: column;
    margin-top: 10px;
    margin: 0 auto; /* Centrerar elementet */
    gap: 10px;
}

.todo-list ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.todo-list li {
    display: flex;
    align-items: center;
    justify-content: center; /* Centrera checkbox och text horisontellt */
    gap: 10px; /* Sätt avståndet mellan checkbox och text */
    width: 100%;
    max-width: 300px; /* Gör så att listan inte blir för bred */
    text-align: left; /* Centrera texten */
}

.side-menu {
    position: fixed;
    top: 0;
    left: -210px; /* Döljer menyn utanför skärmen */
    width: 180px;
    height: 100%;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    transition: left 0.3s ease; /* Lägger till en smidig övergångseffekt */
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
}

.side-menu.expanded {
    left: 0; /* Flyttar menyn in i synfältet */
}

.side-menu ul {
    list-style: none;
    padding: 0;
}

.side-menu ul li {
    margin: 15px 0;
}

.side-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.side-menu ul li a:hover {
    text-decoration: underline;
}

.small-icon, img {
    height: 16px;
    width: 16px;
    cursor: pointer;
}

/* Footer styling */


.grid-container {
    display: grid;
    width: 90%;
    grid-template-columns: 2fr 1fr 2fr;  /* Tre kolumner */
    height:60%;
    gap: 20px;
    margin-left:5%;
    margin-right:5%;
    justify-items: center;
    padding: 10px;
}

.list-container {
    width: 60%; /* Anpassar sig till skärmens bredd */
    height:80%;
    max-width: 800px;
    border: 2px solid #333;
    padding: 10px;
    box-sizing: border-box;
    background-color: #f5f5f5;
    border-radius: 8px;
    margin: 0 auto; /* Centrerar elementet */
}

/* Rubrik och knappsektion */
.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

/* Stil för rubriken */
.list-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

/* Stil för "New" knappen */

.button-center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    gap:15px;
    margin: 20px 0;
}

/* Innehållssektionen med scrollbar */
.list-content {
    max-height: 90%;
    align-items: center; /* Centrera text och knapp vertikalt */
    overflow-y: auto; /* Endast vertikal scrollning tillåten */
    overflow-x: hidden; /* Förhindrar horisontell scrollning */
    padding-bottom: 5px; /* Lägg till tomrum under listan */
    border: 1px solid #888;
    background-color: #e0eafc;
    padding: 2px;
    box-sizing: border-box;
}

/* Stil för varje list-item, nu är det en knapp */
.list-item {
    display: flex;
    justify-content: space-between; /* Gör så att innehållet sprids ut */
    align-items: center; /* Centrera text och knapp vertikalt */
    width:100%;
    padding: 0 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    height: 10%;
    margin: 5px auto;
    box-sizing: border-box;
    background-color: #fff;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: left;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    appearance: none;
    font-size: 20px;
    font-family: inherit;
    color: black;
}

input[type="checkbox"] {
    margin-left: auto;
    margin-right: 15px; /* Lägg till marginal till höger */
    transform: scale(1); /* Gör kryssrutan lite större om nödvändigt */
}

.list-item:hover {
    background-color: #f0f0f0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

.toggle-button {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: red;
    margin-left: auto;
    margin-right: 15px; /* Lägg till marginal till höger */
}

.toggle-button:hover {
    color: darkred;
}

.list-item:focus {
    outline: none;
    box-shadow: 0 0 5px 2px rgba(0, 0, 255, 0.3);
}

/* Scrollbarens utseende */
.list-content::-webkit-scrollbar {
    width: 8px;
}

.list-content::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}

.list-content::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.bullet-list-container {
    margin: 10px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}
/* =============================
   Details  Region
   ============================= */

.details-container {
    width: 60%;
    margin: 20px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.list-content::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.day-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.events-list {
    margin: 20px 0;
    width: 80%;
}

.event-item {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
}

.add-form-container {
    margin-top: 20px;
}

button#addEventButton {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}


.two-grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    max-height: 100%;
}

.notes {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-content: center;
    width: 90%;
    flex-direction: column;
    margin-bottom: 20px; /* Lägger till mellanrum under varje input */
    margin-left: 10px;

}

.timebox {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    width: 95%;
    background-color: #e4e1c6;
    margin-bottom: 20px;
}

.timebox table {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.timebox th, .timebox td {
    border: 1px solid rgba(133, 132, 132, 0.49);
    padding: 8px;
    text-align: center;
}

.timebox th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.timebox td {
    height: 50px;
}

.list-header {
    font-weight: bold;
    cursor: pointer;
    font-size: 22px;
}

.expanded .list-content {
    display: flex;
}

.cal-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    gap: 25%;
}

.view-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e3e0c5;
    border-radius: 5px;  /* Tar bort rundade hörn */
}

.active-view{
    background-color: #6c6c6c;
    font-weight: bold;
    border: 1px solid #ccc;
    color: #ffffff;
    font-size: 16px;
    width: 100px;
    transition: background-color 0.3s;
    border-radius: 2px;  /* Tar bort rundade hörn */
    margin: 0;  /* Tar bort alla marginaler */
}

.toggle-button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    color: black;
    font-size: 16px;
    width: 100px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 2px;  /* Tar bort rundade hörn */
    margin: 0;  /* Tar bort alla marginaler */
}
.toggle-button:hover {
    background-color: #e0e0e0;
}

.toggle-button.active {
    background-color: #515050;
    font-weight: bold;
    color: white;
}

.scrollable {
    max-height: 500px; /* Adjust height as needed */
    overflow-y: scroll;
}

.blue-btn {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button-style {
    display: block;
    max-height:80px;
    width: 100%;
    margin: 20px auto;
    padding: 10px;
    background-color: cornflowerblue;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size:16px;
    border-radius: 5px;
}

.new-button {
    background-color: #ccc;
    border: 1px solid #888;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-container {
    text-align: center;
    margin-top: 20px;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    min-height: fit-content;
    background-color:white;
}

.form-container select {
    width:100%;
}

.input-group {
    margin-bottom: 20px;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 20px;
}

.blogg-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40%;
    max-width: 100%;
}

.blogg-container label textarea {
    margin: 20px;
}

.blogg-post{
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 80%;
    margin-inline: auto;
}

.post-content {
    white-space: pre-wrap;

}
.post-title {
    text-align: left; /* Vänsterjustera rubriken */
    margin-bottom: 8px;
}

.post-author {
    text-align: right; /* Högerjustera författar-raden */
    font-size: 0.9em;  /* Eventuellt minska textstorleken */
    color: #666;       /* Eventuellt en ljusare färg */
    margin-bottom: 12px;
    border-bottom: gray solid 1px;
}

.blogg-container textarea {
    width: 600px;
    flex-wrap: wrap;
    font-size: 12px;
    min-height: 30lh;
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.ordet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
}
    .ordet label {
        font-family: 'Arial', sans-serif;
        font-size: 22px;
        font-weight: bold;
    }

    .ordet input {
        margin-inline: auto;
        height: 30px;
        width: 100%;
        font-family: 'Arial', sans-serif;
        font-size: larger;
        font-weight: bold;
    }

input:focus {
    outline: none;
    border-color: #007BFF;
}

/* För att hantera två halvbredd-fält bredvid varandra */
.name-fields {
    display: flex;
    justify-content: space-between;
    gap: 3%;
    width: 100%;
    margin-bottom: 20px;
}

.input-half {
    width: 48%;
}

.input-full {
    width: 100%;
}

.blue-btn:hover {
    background-color: #0056b3;
}

.link {
    margin-top: 20px;
}

.link a {
    color: #007BFF;
    text-decoration: none;
}

.link a:hover {
    text-decoration: underline;
}

.modal {
    transition: opacity 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.search-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
}

.search-button img {
    width: 24px;
    height: 24px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.side-menu-nav {
    animation: slideIn 0.5s ease forwards;
}

@keyframes dayDateText {
    0% {
        color: black;
        font-size: 1em;
    }
    50% {
        color: red;
        font-size: 1.5em;
    }
    100% {
        color: black;
        font-size: 1em;
    }
}

.calendar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%; /* Se till att den alltid täcker hela skärmens bredd */
    max-width: 100%; /* Förhindra att den växer större än skärmen */
    padding: 10px;
    box-sizing: border-box;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Standardinställning */
    gap: 2px;
    width: 80%; /* Låt grid ta upp hela tillgängliga bredden */
    max-width: 100%; /* Undvik att den blir bredare än skärmen */
    box-sizing: border-box;
}

.calendar-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-column: span 7;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.day-header {
    font-size:18px;
    background-color: #be9949;
    border: 1px solid #524021;
    color: #ffffff;
    padding: 5px;
    text-align: center;
    font-weight: bold;
}

.day {
    flex: 1; /* Låt varje dag flexa och anpassa sig beroende på tillgänglig bredd */
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.day .streak-count {
    justify-self: flex-start;
    top: 5px;
    font-size: 12px;
}
.day .total-points {
    bottom: 5px;
    font-size: 12px;
}
.day .day-date {
    font-size: 16px;
    font-weight: bold;
}

.day.expand {
    width: 100%; /* Låt den ta hela skärmens bredd */
    height: 100%; /* Låt den ta hela skärmens höjd */
    top: 0;
    left: 0;
    transform: none; /* Ta bort transform så att den inte överlappar */
}

.other-month {
    background-color: #f0f0f0;
    color: #ccc;
    cursor: default;
}

.today {
    border: 2px solid #e1c971;
    background-color: rgba(144, 187, 196, 0.4);
}

.day-header, .calendar-header {
    text-align: center;
    font-weight: bold;
    border: 1px solid #524021;
    color: black;
    padding: 5px;
}

.day-header, .day {
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.day.today {
    background-color: #ffeb3b;
}

.day.clickable {
    cursor: pointer;
}

.day.other-month {
    background-color: #f9f9f9;
}


@media (max-width: 720px) {
.calendar-grid {
    grid-template-columns: repeat(7, 1fr); /* Ändra från 7 kolumner till 2 på små skärmar */
}

.day {
    flex: 1;
    padding: 5px;
    font-size: 12px; /* Minska textstorlek */

}

.day .day-date {
    font-size: 12px; /* Anpassa storlek på datum */
}

.send-button {
    width: 80%; /* Gör knappen bredare på små skärmar */
}
.day .streak-count {
    justify-self: flex-start;
    top: 5px;
    font-size: 10px;
}
.day .total-points {
    bottom: 5px;
    font-size: 10px;
}
.day-header {
    font-size:10px;
    background-color: #be9949;
    border: 1px solid #524021;
    color: #ffffff;
    padding: 5px;
    text-align: center;
}

.calendar-header {
    grid-column: span 7;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.scrollable-list {
    height: 50%;  /* Höjd på listan */
    width: 80%;    /* Full bredd */
    border: 1px solid #000;
    overflow-y: auto;  /* Vertikal scrollning */
    padding: 5px;
    background-color: #fff;
}

.grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:70%;
}

.two-grid-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:70%;
}

textarea {
    width: 200px;
    max-height:50%;
}
}